# dependency-injection-diy

./: README.md  pom.xml
src/main/java/saravan/didiy/: A.java  Autowired.java  B.java  BeanNotFoundException.java  C.java  Di.java  MyTest.java  ObjectKey.java  Prototype.java  Singleton.java
src/test/java/saravan/didiy/: DIFactoryTest.java
